# andFHEM

./: .gitignore  .travis.yml  404.html  AndroidManifest.xml  CNAME  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Gemfile  Jenkinsfile  JenkinsfileRelease  Makefile  README.md  _config.yml  ant.properties  build.gradle  build.properties  build.xml  changelog.html  changelog.md  circle.yml  contribute.html  data_privacy.html  external-interfaces.html  external_interfaces.html  faq.html  gradle-app.setting  gradle.properties  hooks.html  index.html  installation.html  legacyMultidexInstallation.jpp  local.properties  multidex-keep-proguard.txt  multidex-keep.txt  my-release-key.keystore  params.json  premium.html  proguard-production.txt  project.properties  (+9 more)
ActionBarSherlock/: AndroidManifest.xml  build.gradle  build.xml  lint.xml  pom.xml
ActionBarSherlock/res/drawable/: abs__ic_clear.xml  abs__ic_clear_holo_light.xml  abs__search_dropdown_dark.xml  abs__search_dropdown_light.xml  abs__textfield_searchview_holo_dark.xml  abs__textfield_searchview_holo_light.xml  abs__textfield_searchview_right_holo_dark.xml  abs__textfield_searchview_right_holo_light.xml
ActionBarSherlock/res/layout/: abs__action_bar_tab_bar_view.xml  abs__activity_chooser_view.xml  abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml  abs__simple_dropdown_hint.xml
ActionBarSherlock/res/layout-xlarge/: abs__screen_action_bar.xml  abs__screen_action_bar_overlay.xml
ActionBarSherlock/res/values/: abs__styles.xml  abs__themes.xml
ActionBarSherlock/res/values-v14/: abs__styles.xml  abs__themes.xml
ActionBarSherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
ActionBarSherlock/src/com/actionbarsherlock/app/: ActionBar.java  SherlockActivity.java  SherlockDialogFragment.java  SherlockExpandableListActivity.java  SherlockFragment.java  SherlockFragmentActivity.java  SherlockListActivity.java  SherlockListFragment.java  SherlockPreferenceActivity.java
ActionBarSherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
ActionBarSherlock/src/com/actionbarsherlock/view/: MenuInflater.java
ActionBarSherlock/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  SuggestionsAdapter.java
app/: AndroidManifest.xml  ant.properties  build.gradle  build.gradle.kts  build.xml  proguard-debug.txt  proguard-production.txt  project.properties  release.keystore  whatsnew-de.md  whatsnew-en.md
app/build-includes/: android.gradle  device-configuration-generator.gradle  deviceConfiguration.gradle.kts  github.gradle  javadoc.gradle  postTasks.gradle  release.gradle  resource-id-mapper-generator.gradle  resourceIdMapper.gradle.kts  test-resources.gradle  update-whatsnew.gradle  whatsnew.gradle.kts
app/res/drawable/: actionbar_background.xml  actionbar_tab_bg.xml  actionbar_tab_selected_land.xml  button_down.xml  button_up.xml  theme_on_button.xml  theme_seekbar.xml  theme_seekbar_thumb.xml  theme_seekbar_thumb_active.xml  theme_spinner_active.xml  theme_spinner_selector.xml  theme_toggle_default_focused.xml  theme_toggle_off_normal.xml
app/res/layout/: appwidet_weather_forecast_item.xml  appwidget_heating.xml  appwidget_state.xml  appwidget_toggle.xml  appwidget_toggle_small.xml  appwidget_weather.xml  button.xml  control_fht_list.xml  conversion.xml  device_detail_generic.xml  device_detail_onoffbuttonrow.xml  device_detail_seekbarrow_with_button.xml  device_detail_togglebutton.xml  device_detail_togglebuttonrow.xml  device_detail_updownbuttonrow.xml  device_detail_view.xml  device_detail_webcmd.xml  device_name_list.xml  device_name_selection.xml  device_overview_generic.xml  device_overview_seekbarrow.xml  device_overview_togglebuttonrow.xml  device_overview_weather.xml  device_type_list_item.xml  fht_holiday_dialog.xml  fht_holiday_short_dialog.xml  locale_send_command.xml  main_view.xml  no_graph_entries.xml  notification_device_settings.xml  preferences.xml  room_detail.xml  room_detail_parent.xml  shop_premium.xml  timer_detail.xml  top_level_view.xml  weekprofile.xml  weekprofile_interval_add.xml  weekprofile_temperature_time_selector.xml
app/res/layout-large/: main_view.xml
app/res/menu/: graph_menu.xml  main_menu.xml
app/res/values/: appwidget-styles.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/res/values-de/: arrays.xml  strings.xml
app/res/values-land/: styles.xml
app/res/xml/: andfhem_appwidget_big.xml  andfhem_appwidget_medium.xml
app/schemas/li.klass.fhem.AndFHEMDatabase/: 2.json
app/src/com/ericharlow/DragNDrop/: DragNDropAdapter.java  DragNDropListView.java
app/src/inapp/: AndroidManifest.xml
app/src/inapp/play/: contact-email.txt  contact-website.txt
app/src/inapp/play/de-DE/: whatsnew
app/src/inapp/play/en-US/: whatsnew
app/src/inapp/play/products/: li.klass.fhem.premium.json  li.klass.fhem.premiumdonator.json
app/src/inapp/res/values/: flavorstrings.xml
app/src/li/klass/fhem/: AndFHEMApplication.java  GCMIntentService.java  application.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim-v21/: button_elevation.xml
app/src/main/res/color/: navigation_item_text_color.xml
app/src/main/res/color-night/: navigation_item_text_color.xml
app/src/main/res/drawable/: actionbar_item_bg_selectable.xml  actionbar_item_bg_selected.xml  empty.xml  (+26 more)
app/src/main/res/drawable-v21/: card_button.xml  detail_card_caption.xml  theme_button_active.xml  theme_button_normal.xml  theme_toggle_default_normal.xml  theme_toggle_off_normal.xml  theme_toggle_on_normal.xml
app/src/premium/: AndroidManifest.xml  google-services.json
build-includes/: android.gradle  device-configuration-generator.gradle  github.gradle  google-sites-upload.gradle  javadoc.gradle  release.gradle  resource-id-mapper-generator.gradle  test-resources.gradle  unmock.gradle  update-whatsnew.gradle
test/: build.gradle  project.properties
test/src/main/: java
tests/: build.gradle
(+4620 files in other folders)
