<project name="andFHEM" basedir=".">
    <target name="cleanPlayStore">
        <delete dir="playStore"/>
        <delete file="bin/andFHEM-playStore-release.apk" />
        <mkdir dir="playStore"/>
    </target>
     <target name="cleanAmazon">
        <delete dir="amazon"/>
        <delete file="bin/andFHEM-amazon-release.apk" />
        <mkdir dir="amazon"/>
    </target>
    <target name="clean" depends="cleanPlayStore,cleanAmazon">
    </target>

    <target name="copyPlayStore" depends="cleanPlayStore">
        <copy todir="playStore">
            <fileset file="project.properties" />
        </copy>
        <copy todir="playStore">
            <fileset dir="../andFHEM">
                <exclude name=".git" />
            </fileset>
        </copy>
    </target>

    <target name="copyAmazon" depends="cleanAmazon">
        <copy todir="amazon">
            <fileset file="project.properties" />
        </copy>
        <copy todir="amazon">
            <fileset dir="../andFHEM">
                <exclude name=".git" />
            </fileset>
        </copy>
    </target>

    <target name="promptPasswords">
        <input message="Please enter the keystore password" addproperty="key.store.password"/>
        <input message="Please enter the alias password" addproperty="key.alias.password"/>
    </target>

    <target name="buildAPKPlayStore" depends="copyPlayStore,promptPasswords">
         <subant inheritall="true">
            <fileset dir="playStore" includes="build.xml" />
            <target name="clean" />
            <target name="release" />
        </subant>
    </target>
 
    <target name="buildPlayStore" depends="buildAPKPlayStore">
        <move tofile="bin/andFHEM-playStore-release.apk">
            <fileset file="playStore/bin/andFHEM-release.apk"  />
        </move>
        <mkdir dir="bin"/>
    </target>

    <target name="modifyFilesAmazon" depends="copyAmazon">
        <exec dir="." executable="./setAmazonBillingProvider.sh" />
    </target>

    <target name="buildAPKAmazon" depends="modifyFilesAmazon,promptPasswords">
         <subant inheritall="true">
            <fileset dir="amazon" includes="build.xml" />
            <target name="clean" />
            <target name="release" />
        </subant>
    </target>
 
   <target name="buildAmazon" depends="buildAPKAmazon">
        <move tofile="bin/andFHEM-amazon-release.apk">
            <fileset file="amazon/bin/andFHEM-release.apk"  />
        </move>
        <mkdir dir="bin"/>
   </target>

    <target name="build" depends="buildAmazon,buildPlayStore" />
</project>
