android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4000M
kotlinVersion=1.4.21
version=6.2.0-SNAPSHOT
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.incremental=true
org.gradle.parallel=true
