android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4000M
kotlinVersion=1.5.0
version=6.3.6-SNAPSHOT
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.incremental=true
org.gradle.parallel=true
