android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4000M
kotlinVersion=1.8.20
version=6.5.1-SNAPSHOT
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.incremental=true
org.gradle.parallel=true
