{% for weight in (1..10) %}
  {% for node in pages_list %}
    {% if node.weight == weight %}
      {% if group == null or group == node.group %}
        {% if page.url == node.url %}
          <li class="active"><a href="{{node.url}}" class="active">{{node.title}}</a></li>
        {% else %}
          <li><a href="{{node.url | remove_first:'/'}}">{{node.title}}</a></li>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
