<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ AndFHEM - Open Source Android application to control a FHEM home automation
  ~ server.
  ~
  ~ Copyright (c) 2011, Matthias Klass or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU GENERAL PUBLIC LICENSE
  ~ along with this distribution; if not, write to:
  ~   Free Software Foundation, Inc.
  ~   51 Franklin Street, Fifth Floor
  ~   Boston, MA  02110-1301  USA
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/fragmentContent">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectionName"
            style="@style/formLabel" />

        <EditText
            android:id="@+id/connectionName"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/connectionType"
            android:layout_toStartOf="@+id/connectionType"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLabel"
            android:inputType="textAutoComplete" />

        <TextView
            android:id="@+id/connectionTypeLabel"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/nameLabel"
            android:layout_toEndOf="@+id/nameLabel"
            android:layout_alignLeft="@+id/connectionType"
            android:layout_alignStart="@+id/connectionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectionType"
            style="@style/formLabel"
            android:layout_below="@+id/save" />

        <Spinner
            android:id="@+id/connectionType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/connectionPreferences"
            android:layout_below="@id/connectionType" />

    </RelativeLayout>
</ScrollView>