<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ AndFHEM - Open Source Android application to control a FHEM home automation
  ~ server.
  ~
  ~ Copyright (c) 2011, Matthias Klass or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU GENERAL PUBLIC LICENSE
  ~ along with this distribution; if not, write to:
  ~   Free Software Foundation, Inc.
  ~   51 Franklin Street, Fifth Floor
  ~   Boston, MA  02110-1301  USA
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:stretchColumns="*">

    <TextView
        android:id="@+id/urlLabel"
        style="@style/formLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectionURL" />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        style="@style/formInput"
        android:layout_below="@+id/urlLabel"
        android:hint="@string/connectionURLDesc"
        android:inputType="textUri"/>

    <TextView
        android:id="@+id/remoteUrlLabel"
        style="@style/formLabel"
        android:layout_below="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectionRemoteURL" />

    <EditText
        android:id="@+id/remote_url"
        android:layout_width="match_parent"
        style="@style/formInput"
        android:layout_below="@+id/remoteUrlLabel"
        android:hint="@string/connectionRemoteURLDesc"
        android:inputType="textUri"/>

    <TextView
        android:id="@+id/usernameLabel"
        style="@style/formLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/remote_url"
        android:text="@string/connectionUsername"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        style="@style/formInput"
        android:inputType="text"
        android:layout_below="@id/usernameLabel"
        android:hint="@string/connectionUsernameDesc"/>

    <TextView
        android:id="@+id/passwordLabel"
        style="@style/formLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectionPassword"
        android:layout_below="@id/username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        style="@style/formInput"
        android:layout_below="@id/passwordLabel"
        android:inputType="textPassword"
        android:layout_toLeftOf="@+id/showPasswordCheckbox"
        android:layout_toStartOf="@+id/showPasswordCheckbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/connectionPasswordDesc"/>
    <CheckBox
        android:id="@+id/showPasswordCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/connectionShowPassword"/>

    <TextView
        android:id="@+id/clientCertificatePathLabel"
        style="@style/formLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:text="@string/connectionClientCertificate" />

    <EditText
        android:id="@+id/clientCertificatePath"
        android:layout_width="fill_parent"
        style="@style/formInput"
        android:layout_below="@+id/clientCertificatePathLabel"
        android:layout_toLeftOf="@+id/setClientCertificatePath"
        android:layout_toStartOf="@+id/setClientCertificatePath"
        android:ellipsize="start"
        android:singleLine="true"
        android:hint="@string/connectionClientCertificateDesc"/>

    <ImageButton
        android:id="@+id/setClientCertificatePath"
        style="@style/button"
        android:layout_width="@dimen/abc_action_button_min_width_material"
        android:layout_height="@dimen/abc_action_button_min_width_material"
        android:src="@drawable/ic_action_search"
        android:text="@string/change"
        android:layout_above="@+id/clientCertificatePasswordLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/connectionClientCertificateDesc"/>

    <TextView
        android:id="@+id/clientCertificatePasswordLabel"
        style="@style/formLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clientCertificatePath"
        android:text="@string/connectionClientCertificatePassword" />

    <EditText
        android:id="@+id/clientCertificatePassword"
        style="@style/formInput"
        android:layout_width="fill_parent"
        android:layout_below="@+id/clientCertificatePasswordLabel"
        android:layout_toLeftOf="@+id/showCertificatePasswordCheckbox"
        android:layout_toStartOf="@+id/showCertificatePasswordCheckbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textPassword"
        android:hint="@string/connectionClientCertificatePasswordDesc"/>

    <CheckBox
        android:id="@+id/showCertificatePasswordCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientCertificatePasswordLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/connectionShowPassword"/>

</RelativeLayout>