<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <TableRow android:id="@+id/tableRowFrom1">
        <TextView android:text="@string/from1"
                  style="@style/deviceDetailDescription" />
        <TextView android:text="HH:MM"
                  android:id="@+id/from1"
                  style="@style/deviceDetailContent" />
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/from1Set"
                android:text="@string/change" />
    </TableRow>
    <TableRow android:id="@+id/tableRowTo1">
        <TextView android:text="@string/to1"
                  style="@style/deviceDetailDescription" />
        <TextView android:text="HH:MM"
                  android:id="@+id/to1"
                  style="@style/deviceDetailContent" />
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/to1Set"
                android:text="@string/change" />
    </TableRow>
    <TableRow android:id="@+id/tableRowFrom2">
        <TextView android:text="@string/from2"
                  style="@style/deviceDetailDescription" />
        <TextView android:text="HH:MM"
                  android:id="@+id/from2"
                  android:layout_column="2"
                  style="@style/deviceDetailContent" />
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/from2Set"
                android:text="@string/change" />
    </TableRow>
    <TableRow android:id="@+id/tableRowTo2">
        <TextView android:text="@string/to2"
                  style="@style/deviceDetailDescription" />
        <TextView android:text="HH:MM"
                  android:id="@+id/to2"
                  style="@style/deviceDetailContent" />
        <Button android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/to2Set"
                android:text="@string/change" />
    </TableRow>

</TableLayout>