<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ AndFHEM - Open Source Android application to control a FHEM home automation
  ~ server.
  ~
  ~ Copyright (c) 2011, Matthias Klass or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU GENERAL PUBLIC LICENSE
  ~ along with this distribution; if not, write to:
  ~   Free Software Foundation, Inc.
  ~   51 Franklin Street, Fifth Floor
  ~   Boston, MA  02110-1301  USA
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content" android:layout_width="fill_parent">


    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical">


        <TextView style="@style/deviceDetailSectionCaption"
                  android:text="@string/generalDetails" />

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     style="@style/deviceDetailTable">

            <TableRow android:id="@+id/tableRowRoom">
                <TextView android:text="@string/room"
                          style="@style/deviceDetailDescription" />
                <TextView android:id="@+id/room"
                          android:text="xxxxx"
                          style="@style/deviceDetailContent" />
            </TableRow>

            <TableRow android:id="@+id/tableRowMeasured">
                <TextView android:text="@string/measured"
                          style="@style/deviceDetailDescription" />
                <TextView android:id="@+id/measured"
                          android:text="xx.xx.xxxx xx:xx"
                          style="@style/deviceDetailContent" />
            </TableRow>

            <TableRow android:id="@+id/tableRowMac">
                <TextView android:text="@string/mac"
                          style="@style/deviceDetailDescription" />
                <TextView android:id="@+id/mac"
                          style="@style/deviceDetailContent"
                          android:text="xx:xx:xx:xx:xx:xx"/>
            </TableRow>

            <TableRow android:id="@+id/tableRowIP">
                <TextView android:text="@string/ip"
                          style="@style/deviceDetailDescription" />
                <TextView android:id="@+id/ip"
                          style="@style/deviceDetailContent"
                          android:text="xxx.xxx.x.xx"/>
            </TableRow>

            <TableRow android:id="@+id/tableRowState">
                <TextView android:text="@string/state"
                          style="@style/deviceDetailDescription" />
                <TextView android:id="@+id/state"
                          style="@style/deviceDetailContent"
                          android:text="xx"/>
            </TableRow>

        </TableLayout>


        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/wake"
                android:id="@+id/wakeButton"
                android:layout_marginLeft="10dp"/>

        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:id="@+id/refreshButton"
                android:layout_marginLeft="10dp"/>



    </LinearLayout>
</ScrollView>