<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/deviceType"
              android:textColor="#b84100"
              android:textSize="20dp"
              android:paddingLeft="3dp"
              android:text="@string/generalDetails"
              android:layout_marginBottom="0dp"
              android:layout_marginTop="3dp"
            />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:stretchColumns="1"
                 android:paddingBottom="5dp"
                 android:paddingLeft="20dp"
                 android:paddingRight="20dp"
            >

        <TableRow>
            <TextView android:text="@string/actuator"
                      android:layout_column="1" />
            <TextView android:id="@+id/actuator"
                      android:gravity="right"
                      android:text="xx (%)"/>
        </TableRow>

        <TableRow>
            <TextView android:text="@string/temperature"
                      android:layout_column="1" />
            <TextView android:id="@+id/temperature"
                      android:gravity="right"
                      android:text="xx.x (Celsius)"/>
        </TableRow>

        <TableRow>
            <TextView android:text="@string/desiredTemperature"
                      android:layout_column="1" />
            <TextView android:id="@+id/desiredTemperature"
                      android:gravity="right"
                      android:text="xx.x (Celsius)"/>
        </TableRow>

        <TableRow>
            <TextView android:text="@string/warnings"
                      android:layout_column="1" />
            <TextView android:id="@+id/warnings"
                      android:gravity="right"
                      android:text="Window xxxxx"/>
        </TableRow>

    </TableLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:orientation="vertical"
                  android:id="@+id/graphLayout">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/deviceType"
                  android:textColor="#b84100"
                  android:textSize="20dp"
                  android:paddingLeft="3dp"
                  android:text="@string/plots"
                  android:layout_marginBottom="3dp"
                  android:layout_marginTop="3dp"
                />

        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperatureGraph"
                android:id="@+id/temperatureGraph"
                android:layout_marginLeft="10dp"/>
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/actuatorGraph"
                android:id="@+id/actuatorGraph"
                android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>