<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/deviceOverviewTable">

    <TableRow>
        <TextView android:id="@+id/deviceName"
                  style="@style/deviceOverviewCaption"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowState">
        <TextView android:text="@string/state"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/state"
                  style="@style/deviceOverviewContent"
                  android:text="xxx"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowLastState">
        <TextView android:text="@string/lastState"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/lastState"
                  style="@style/deviceOverviewContent"
                  android:text="xx.xx.xxxx xx:xx:xx"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowLastStateChange">
        <TextView android:text="@string/lastStateChange"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/lastStateChange"
                  style="@style/deviceOverviewContent"
                  android:text="xx.xx.xxxx xx:xx:xx"/>
    </TableRow>
</TableLayout>