<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/deviceOverviewLayout"
              android:orientation="horizontal">

    <TextView style="@style/deviceOverviewLayoutDeviceName"
              android:id="@+id/deviceName"
              android:text="deviceName"/>

    <SeekBar
            android:id="@+id/seekBar"
            style="@style/deviceOverviewSeekBar"/>

</RelativeLayout>