<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/deviceType"
              android:textColor="#fbe600"
              android:textSize="15dp"
              android:padding="10dp"
            />

    <!--<ListView android:id="@+id/fs20List"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:padding="5dp"/>-->

    <!--<TextView android:layout_height="wrap_content"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:text="KS300"-->
              <!--android:textColor="#fbe600"-->
              <!--android:textSize="15dp"-->
              <!--android:padding="10dp"-->
            <!--/>-->

    <!--<ListView android:id="@+id/ks300List"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:padding="5dp"/>-->
</LinearLayout>