<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

        <li.klass.fhem.widget.NestedListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/deviceMap"
                android:padding="5dp"
                android:dividerHeight="0dp"
                android:divider="@drawable/empty"
                />
</LinearLayout>