<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/deviceOverviewLayout">

    <TextView style="@style/deviceOverviewLayoutDeviceName"
              android:id="@+id/deviceName"
              android:text="deviceName"/>

    <ToggleButton android:id="@+id/switchButton"
                  android:onClick="onSISPMSClick"
                  style="@style/deviceOverviewToggleButton"
            />

</LinearLayout>