<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/deviceOverviewTable">

    <TableRow>
        <TextView android:id="@+id/deviceName"
                  style="@style/deviceOverviewCaption"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowPower">
        <TextView android:text="@string/power"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/power"
                  style="@style/deviceOverviewContent"
                  android:text="xxx"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowAudio">
        <TextView android:text="@string/audio"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/audio"
                  style="@style/deviceOverviewContent"
                  android:text="xxx"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowInput">
        <TextView android:text="@string/input"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/input"
                  style="@style/deviceOverviewContent"
                  android:text="xxx"/>
    </TableRow>
</TableLayout>