<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1"
             android:padding="20dp">

    <TableRow>
        <TextView android:id="@+id/deviceName"
                  android:layout_column="1"
                  android:textStyle="bold" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/temperature"
                  android:layout_column="1" />
        <TextView android:id="@+id/temperature"
                  android:gravity="right"/>
    </TableRow>

    <TableRow>
        <TextView android:text="@string/wind"
                  android:layout_column="1" />
        <TextView android:id="@+id/wind" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/rain"
                  android:layout_column="1" />
        <TextView android:id="@+id/rain" />
    </TableRow>

    <TableRow>
        <TextView android:text="@string/humidity"
                  android:layout_column="1" />
        <TextView android:id="@+id/humidity" />
    </TableRow>
</TableLayout>