<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/deviceOverviewTable">

    <TableRow>
        <TextView android:id="@+id/deviceName"
                  style="@style/deviceOverviewCaption"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowActuator">
        <TextView android:text="@string/actuator"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/actuator"
                  style="@style/deviceOverviewContent"
                  android:text="xx (%)"/>
    </TableRow>

    <TableRow android:id="@+id/tableRowTemperature">
        <TextView android:text="@string/temperature"
                  style="@style/deviceOverviewDescription" />
        <TextView android:id="@+id/temperature"
                  style="@style/deviceOverviewContent"
                  android:text="xx (Celsius)"/>
    </TableRow>
</TableLayout>