/*
 * AndFHEM - Open Source Android application to control a FHEM home automation
 * server.
 *
 * Copyright (c) 2011, Matthias Klass or third-party contributors as
 * indicated by the @author tags or express copyright attribution
 * statements applied by the authors.  All third-party contributions are
 * distributed under license by Red Hat Inc.
 *
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
 * for more details.
 *
 * You should have received a copy of the GNU GENERAL PUBLIC LICENSE
 * along with this distribution; if not, write to:
 *   Free Software Foundation, Inc.
 *   51 Franklin Street, Fifth Floor
 *   Boston, MA  02110-1301  USA
 */

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.serialization_version = '0.4.2'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.4'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://dl.bintray.com/mamohr/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

ext {
    supportLibVersion = '27.1.1'
    ankoVersion = '0.10.1'
    architectureComponentsVersion = '1.1.1'
    glideVersion = '4.7.1'
}

apply plugin: 'com.android.application'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'co.riiid.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.triplet.play'
apply plugin: 'kotlinx-serialization'
apply plugin: 'io.fabric'

kotlin {
    experimental { coroutines "enable" }
}

dependencies {
    unmock 'org.robolectric:android-all:7.0.0_r1-robolectric-0'

    implementation fileTree(dir: './libs', include: '*.jar')
    implementation "com.google.firebase:firebase-appindexing:16.0.1"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
    implementation "com.google.firebase:firebase-ads:15.0.1"
    implementation "com.google.firebase:firebase-perf:16.0.0"
    implementation 'commons-net:commons-net:3.3'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation('com.google.guava:guava:23.4-android') {
        exclude group: 'com.google.code.findbugs'
    }
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation('com.google.http-client:google-http-client-android:1.22.0') {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.github.angads25:filepicker:1.1.0'

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation project(':external-dep')
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation 'com.google.errorprone:error_prone_annotations:2.1.3'
    implementation 'com.google.j2objc:j2objc-annotations:1.3'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.github.alexfu:Phoenix:1.0.0'
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation ("com.github.bumptech.glide:okhttp3-integration:${glideVersion}"){
        exclude group: 'glide-parent'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$ankoVersion"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-coroutines:$ankoVersion"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation "android.arch.persistence.room:runtime:$architectureComponentsVersion"
    kapt "android.arch.persistence.room:compiler:${architectureComponentsVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'com.tngtech.java:junit-dataprovider:1.12.0'
    testImplementation 'org.assertj:assertj-core:3.10.0'
    testImplementation('org.assertj:assertj-guava:1.3.1') {
        exclude group: 'com.google.guava'
    }

    androidTestImplementation('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
}

apply from: 'build-includes/resource-id-mapper-generator.gradle'
apply from: 'build-includes/device-configuration-generator.gradle'
apply from: 'build-includes/update-whatsnew.gradle'
apply from: 'build-includes/github.gradle'
apply from: 'build-includes/release.gradle'
apply from: 'build-includes/android.gradle'
apply from: 'build-includes/unmock.gradle'
apply from: 'build-includes/test-resources.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'