/*
 * AndFHEM - Open Source Android application to control a FHEM home automation
 * server.
 *
 * Copyright (c) 2011, Matthias Klass or third-party contributors as
 * indicated by the @author tags or express copyright attribution
 * statements applied by the authors.  All third-party contributions are
 * distributed under license by Red Hat Inc.
 *
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
 * for more details.
 *
 * You should have received a copy of the GNU GENERAL PUBLIC LICENSE
 * along with this distribution; if not, write to:
 *   Free Software Foundation, Inc.
 *   51 Franklin Street, Fifth Floor
 *   Boston, MA  02110-1301  USA
 */



apply plugin: com.smokejumperit.gradle.ExecPlugin

buildscript {
    repositories {
        mavenRepo urls: 'http://repo.smokejumperit.com'
    }
    dependencies {
        classpath 'com.smokejumperit:gradle-plugins:0.8.2'
    }
}

configurations: {
    test {
        dependencies {
            compile 'com.google.android:android:4.0.1.2'
        }
    }
}

dependencies {
    compile fileTree(dir: './libs', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'gen']
        }
    }
}

task setUpSDK(type: Exec) {
    workingDir '.'
    commandLine "../build-utils/update-android-project"
}

compileJava.dependsOn(setUpSDK)

task buildDebug(dependsOn: setUpSDK) << {
    project.execIn(new File('ActionBarSherlock'), "ant", "debug")
}
test.dependsOn(buildDebug)
