<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tableRowDeviceName">
    <TextView android:text="description"
        android:id="@+id/description"
        style="@style/deviceDetailDescription"/>
    <com.ensequence.socialmediatestharness.ui.FlowLayout android:id="@+id/holder"
        style="@style/deviceDetailContent"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingRight="0dp"
        />
</TableRow>