<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/selectedDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/fcm_history_date_label" />

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/selectedDateLabel"
            android:layout_toRightOf="@id/selectedDateLabel"
            android:text="@string/dummy_date"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/changeDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/selectedDate"
            android:layout_toRightOf="@id/selectedDate"
            android:background="@android:drawable/ic_menu_view"
            android:contentDescription="date" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fcm_no_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fcm_history_no_messages" />
    </LinearLayout>
</LinearLayout>