<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.2"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/whitegrey"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:padding="10dp" />
</LinearLayout>
