<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ AndFHEM - Open Source Android application to control a FHEM home automation
  ~ server.
  ~
  ~ Copyright (c) 2011, Matthias Klass or third-party contributors as
  ~ indicated by the @author tags or express copyright attribution
  ~ statements applied by the authors.  All third-party contributions are
  ~ distributed under license by Red Hat Inc.
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU GENERAL PUBLIC LICENSE
  ~ along with this distribution; if not, write to:
  ~   Free Software Foundation, Inc.
  ~   51 Franklin Street, Fifth Floor
  ~   Boston, MA  02110-1301  USA
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp">

    <ImageView android:id="@+id/currentWeatherImage"
               android:layout_marginTop="10dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:contentDescription="@string/weather"
               android:gravity="center"/>
    <TableLayout style="@style/deviceDetailTable"
                 android:id="@+id/weatherTable"
                 android:layout_marginLeft="42dp"
                 android:layout_marginStart="42dp"
                 android:paddingTop="0dp">
        <TableRow android:id="@+id/tableRowTemperature">
            <TextView android:text="@string/temperature"
                      style="@style/deviceDetailDescription"/>
            <TextView android:id="@+id/temperature"
                      android:text="@string/dummy_temperature"
                      style="@style/deviceDetailContent"/>
        </TableRow>

        <TableRow android:id="@+id/tableRowWind">
            <TextView android:text="@string/wind"
                      style="@style/deviceDetailDescription"/>
            <TextView android:id="@+id/wind"
                      android:text="@string/dummy_speed"
                      style="@style/deviceDetailContent"/>
        </TableRow>

        <TableRow android:id="@+id/tableRowHumidity">
            <TextView android:text="@string/humidity"
                      style="@style/deviceDetailDescription"/>
            <TextView android:id="@+id/humidity"
                      android:text="@string/dummy_percentage"
                      style="@style/deviceDetailContent"/>
        </TableRow>

        <TableRow android:id="@+id/tableRowCondition">
            <TextView android:text="@string/weather"
                      style="@style/deviceDetailDescription"/>
            <TextView android:id="@+id/condition"
                      style="@style/deviceDetailContent"
                      android:text="@string/dummy_condition"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>