import com.google.common.base.Charsets
import com.google.common.io.Resources

/*
 * AndFHEM - Open Source Android application to control a FHEM home automation
 * server.
 *
 * Copyright (c) 2011, Matthias Klass or third-party contributors as
 * indicated by the @author tags or express copyright attribution
 * statements applied by the authors.  All third-party contributions are
 * distributed under license by Red Hat Inc.
 *
 * This copyrighted material is made available to anyone wishing to use, modify,
 * copy, or redistribute it subject to the terms and conditions of the GNU GENERAL PUBLIC LICENSE, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GENERAL PUBLIC LICENSE
 * for more details.
 *
 * You should have received a copy of the GNU GENERAL PUBLIC LICENSE
 * along with this distribution; if not, write to:
 *   Free Software Foundation, Inc.
 *   51 Franklin Street, Fifth Floor
 *   Boston, MA  02110-1301  USA
 */

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.guava:guava:22.0'
    }
}


github {
    owner = 'klassm'
    repo = 'andFHEM'
    targetCommitish = 'master'
    assets = [
            'build/outputs/apk/inapp/release/'
    ]
}
if (project.hasProperty('andFHEMGithubToken')) {
    github.token = andFHEMGithubToken
}

def getReleaseNotes() {
    def changesFile = file("whatsnew-en.md")
    return Resources.toString(changesFile.getAbsoluteFile().toURI().toURL(), Charsets.UTF_8) + "\r\n"
}

task updateGithubConfiguration {
    github.name = version
    github.tagName = version
    github.body = getReleaseNotes()
}
githubRelease.dependsOn updateGithubConfiguration